<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog</title>
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font: normal 16px/1.5 'Titillium Web', sans-serif;
  background: linear-gradient(54deg, #9164ff, #8bfff4);
  color: #3c3f64
  overflow-x: hidden;
  padding-bottom: 50px;
}
 /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.intro {
  background:linear-gradient(54deg, #9164ff, #8bfff4);
  padding: 50px 0;
}

.container {
  width: 40%;
  max-width: 100px;
  margin: 0 auto;
  text-align: center;
  color: #3c3f64;
  
 
}

h1 {
  font-size: 2.5rem;
  color: black;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background:linear-gradient(54deg, #9164ff, #8bfff4);
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background:white;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  z-index: 2;
  background:black;
}
.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 20px;
  background: #fff;
  box-shadow: 4px 13px 30px 1px rgba(252, 56, 56, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.timeline ul li div div {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.timeline ul li div div p {
  text-align: center;
}
.timeline ul li div .discovery {
  margin-right: 10px;
}
.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #3f398b transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #E86361;
}
.timeline ul li div time {
  position: absolute;
  background: #f5af19;
  width: 80px;
  height: 30px;
  top: -15px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}


/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #E86361;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #E86361 transparent transparent;
  }
}
</style>
</head>

<body>
<section class="intro">
  <div class="container">
    <h1>𝕭𝖑𝖔𝖌</h1>
    
  
  </div>
</section>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1934</time>
        <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1937</time><p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1940</time> <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1943</time> <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1946</time><p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1956</time> <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1957</time><p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1967</time><p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1977</time> <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>1985</time><p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>2000</time> <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
    <li>
      <div>
        <time>2005</time> <p>The California Court of Appeals recently decided a new case potentially expanding the scope and impact of 
          Private Attorneys General Act (PAGA) claims brought by an employee against his employer. 
          In Huff v. Securitas Security Services USA, Inc., the court posed the question of “whether
           a plaintiff who brings a representative action under PAGA may …
        </p></div>
    </li>
  </ul>
</section>
<script>
(function() {

  'use strict';

  // define variables
  var items = document.querySelectorAll(".timeline li");

  // check if an element is in viewport
  // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
  function isElementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return (
      rect.top >= 0 &&
      rect.left >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
  }

  function callbackFunc() {
    for (var i = 0; i < items.length; i++) {
      if (isElementInViewport(items[i])) {
        items[i].classList.add("in-view");
      }
    }
  }

  // listen for events
  window.addEventListener("load", callbackFunc);
  window.addEventListener("resize", callbackFunc);
  window.addEventListener("scroll", callbackFunc);

})();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })
</script>
</body>
</html>
